# BillEase

./: README.md
Backend/: AUTHORS.md  CHANGES_SUMMARY.md  PROJECT_GUIDE.md  README.md  pom.xml
Backend/.github/: copilot-instructions.md
Backend/src/main/java/in/bushansirgur/billingsoftware/config/: CacheConfig.java  DataInitializer.java  JpaAuditingConfig.java  OpenApiConfig.java
Backend/src/main/java/in/bushansirgur/billingsoftware/controller/: AuthController.java  UserController.java
Backend/src/main/java/in/bushansirgur/billingsoftware/dto/: ApiResponse.java  PagedResponse.java
Backend/src/main/java/in/bushansirgur/billingsoftware/entity/: BaseEntity.java
Backend/src/main/java/in/bushansirgur/billingsoftware/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
Backend/src/main/java/in/bushansirgur/billingsoftware/io/: AuthRequest.java  UserRequest.java
Backend/src/main/java/in/bushansirgur/billingsoftware/service/impl/: AppUserDetailsService.java  UserServiceImpl.java
Backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Backend/src/main/resources/db/migration/: V1__Initial_Schema.sql
frontent/: .env  README.md  index.html
frontent/src/: App.jsx  index.css  main.jsx
frontent/src/Service/: AuthService.js  CategoryService.js  Dashboard.js  ItemService.js  OrderService.js  PaymentService.js  UserService.js
frontent/src/assets/: assets.js
frontent/src/components/CartItems/: CartItems.jsx
frontent/src/components/CartSummary/: CartSummary.jsx
frontent/src/components/CategoryForm/: CategoryForm.jsx
frontent/src/components/CustomerForm/: CustomerForm.jsx
frontent/src/components/ItemForm/: ItemForm.jsx
frontent/src/components/ItemList/: ItemList.css  ItemList.jsx
frontent/src/components/Menubar/: Menubar.css  Menubar.jsx
frontent/src/components/UserForm/: UserForm.jsx
frontent/src/config/: api.js
frontent/src/pages/Explore/: Explore.css  Explore.jsx
frontent/src/pages/Login/: Login.css  Login.jsx
frontent/src/pages/ManageUsers/: ManageUsers.jsx
frontent/src/styles/: forms.css
